graphql/comment/query.graphql

type Comment {
    id: Int!
    """
    用户
    """
    user: User
    """
    内容
    """
    content: String
    """
    父评论
    """
    parent_comment: Comment
    """
    回复的评论
    """
    reply: Comment

    """
    排名
    """
    rank: Int
    """
    喜欢数
    """
    count_likes: Int
    """
    状态
    """
    status: Int
    """
    创建时间
    """
    created_at: String
    """
    time_ago
    """
    time_ago: String
    """
    反馈
    """
    feedback: Feedback
    """
    题目
    """
    question: Question
    """
    图片
    """
    images: [Image]
    """
    是否已点赞该评论
    """
    liked: Boolean
    """
    评论数
    """
    comments_count: Int
    """
    楼中楼回复
    """
    replies: [Comment!]
        @paginate(builder: "App\\Comment@resolveReplies", defaultCount: 5)
    # replies: [Comment!]
    #     @hasMany(defaultCount: 5, type: "paginator", relation: "comments")
}

enum CommentTableEnum {
    feedbacks
    comments
    questions
    audit
    videos
    posts
}

extend type Query {
    """
    单个评论信息(可查询子回复列表-楼中楼)
    """
    comment(id: Int! @eq): Comment @find
    """
    按类型取评论列表
    """
    comments(type: CommentTableEnum!, id: Int!): [Comment!]
        @paginate(builder: "App\\Comment@resolveComments", defaultCount: 10)
}
