graphql/live/mutation.graphql

extend type Mutation {
  """
  开直播
  """
  openLive(title: String): Live @field(resolver: "App\\Live@resolveOpen")

  """
  加入直播
  """
  joinLive(live_id: Int!): Live @field(resolver: "App\\Live@resolveJoin")

  """
  直播间评论
  """
  commentLive(live_id: Int!, message: String!): String @field(resolver: "App\\Live@resolveComment")

  """
  离开直播间
  """
  leaveLive(live_id: Int!): Live @field(resolver: "App\\Live@resolveLeave")

  """
  主播关闭直播
  """
  closeLive(live_id: Int!): Boolean @field(resolver: "App\\Live@resolveClose")
}
