graphql/live/query.graphql

type LiveRoom {
  id: Int!

  """
  主播（兼容已上线版本gql）
  """
  streamer: User! @rename(attribute: "user") @deprecated(reason: "概念太多，容易乱")

  """
  主播
  """
  user: User! @belongsTo

  """
  直播间封面
  """
  cover: String @rename(attribute: "cover_url")

  """
  直播间的默认直播
  """
  lives: Live

  created_at: String

  updated_at: String
}

type Live {
  id: Int!

  """
  主播
  """
  user: User! @belongsTo

  """
  直播间
  """
  room: LiveRoom!

  """
  直播间标题
  """
  title: String

  """
  推流地址
  """
  push_stream_url: String

  """
  鉴权密钥
  """
  push_stream_key: String

  push_url: String

  pull_url: String

  """
  播放地址（拉流地址）
  """
  pull_stream_url: String
  stream_name: String

  """
  直播观看人数
  """
  count_users: Int

  """
  直播回放的时长
  """
  duration: String

  created_at: String
  updated_at: String
}

extend type Query {
  """
  获取单场直播
  """
  live(id: Int! @eq): Live @find(model: "App\\Live")

  """
  推荐直播列表（就是目前在播的）
  """
  recommendLives: [Live] @paginate(defaultCount: 10, builder: "App\\Live@resolveRecommendLives")

  """
  直播间在线观众(topN)
  """
  roomUsers(live_id: Int!): [User!] @field(resolver: "App\\LiveRoom@resolveRoomUsers")
}
