graphql/contribute/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]) {
  clickAD: Contribute @field(resolver: "App\\Contribute@clickDraw")@deprecated(reason: "全部替换为reward接口")
  playADVideo(is_click:Boolean!):RewardVideo @field(resolver: "App\\Contribute@clickRewardVideo")@deprecated(reason: "全部替换为reward接口")
#  兼容旧版本,TODO: 待移除
  clickFeedAD: Int @field(resolver: "App\\Contribute@clickFeedAD")@deprecated(reason: "全部替换为reward接口")

#  新版本
  clickFeedAD2: Contribute @field(resolver: "App\\Contribute@clickFeedAD2")@deprecated(reason: "全部替换为reward接口")
}

type RewardVideo{
  message:String
  gold:Int
  contribute:Int
}