graphql/article/mutation.graphql

extend type Mutation @guard {
    createPost(body: String!, image_urls: [String!], video_id: Int, category_ids: [Int!]): Article!
        @field(resolver: "App\\Post@resolveCreateContent")
        @deprecated(reason: "请使用createPostContent")

    createContent(
        body: String!
        image_urls: [String!]
        video_id: Int
        qcvod_fileid: String
        category_ids: [Int!]
        images: [String!]
        type: ContenType!
        issueInput: IssueInfo
    ): Article! @field(resolver: "App\\Post@resolveCreateContent") @deprecated(reason: "请使用createPostContent")

    restoreArticle(id: Int!): Article @field(resolver: "App\\Article@restoreArticle")

    """
    删除文章
    """
    deleteArticle(id: Int!): Article @delete
}

enum ContenType {
    POST @enum(value: "post")
    ISSUE @enum(value: "issue") @deprecated(reason: "已废弃，请使用CreateIssue")
}

input IssueInfo {
    gold: Int
}
