graphql/article/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]) {
  createPost(
    body: String!
    image_urls: [String!]
    video_id: Int
    category_ids: [Int!]
  ): Article! @field(resolver: "App\\Article@resolveCreatePost")
  createContent(
    body: String!
    image_urls: [String!]
    video_id: Int,
    qcvod_fileid: String,
    category_ids: [Int!]
    images: [String!]
    type: ContenType!
    issueInput: IssueInfo
  ): Article!
    @field(
      resolver: "App\\Http\\GraphQL\\Mutations\\ArticleMutators@createContent"
    )
  restoreArticle(id: Int!): Article
    @field(resolver: "App\\Article@restoreArticle")
  deleteArticle(id: Int!): Article
    @field(resolver: "App\\Article@deleteArticle")

  resolveDouyinVideo(share_link: String!): Article
    @field(resolver: "App\\Article@resolveDouyinVideo")
}

enum ContenType {
  POST @enum(value: "post")
  ISSUE @enum(value: "issue")
}

input IssueInfo {
  gold: Int
}
