graphql/post/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]) {
  createPostContent(
    """
    正文
    """
    body: String!

    """
    图片链接
    """
    image_urls: [String!]

    """
    视频ID
    """
    video_id: Int

    """
    商品ID（关联article）
    """
    product_id: Int

    """
    视频文件ID
    """
    qcvod_fileid: String

    """
    分类ID
    """
    category_ids: [Int!]

    """
    定位信息
    """
    location: LocationInfo
    
    """
    图片链接
    """
    images: [String!]
  ): Post! @field(resolver: "App\\Post@resolveCreateContent")
}
