graphql/post/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]) {
  createPostContent(
    """
    正文
    """
    body: String!

    """
    图片链接
    """
    image_urls: [String!]

    """
    视频ID
    """
    video_id: Int

    """
    视频文件ID
    """
    qcvod_fileid: String

    """
    分类ID
    """
    category_ids: [Int!]

    """
    图片链接
    """
    images: [String!],
    """
    标签名
    """
    tag_names: [String],
    """
    抖音的分享链接
    """
    share_link:String
  ): Post! @field(resolver: "App\\Post@resolveCreateContent")

  updatePost(
    """
    动态ID
    """
    post_id: Int!
    """
    正文
    """
    content: String
    """
    正文
    """
    description: String,
    """
    标签名
    """
    tag_names: [String]
  ): Post! @field(resolver: "App\\Post@resolveUpdatePost")



  """
  删除动态
  """
  deletePost(id: ID!): Post @delete
  deletePost(id: Int!): Post @delete
}
