graphql/like/query.graphql

type Like {
  id: Int!
  user: User!
  liked_id: Int!
  liked_type: String!
  created_at: DateTime!
  updated_at: DateTime!
  """
  暂时借道用于动态
  """
  article: Article @rename(attribute: "post")
  """
  动态
  """
  post: Post
  question: Question
  comment: Comment
  liked: Boolean
  isLiked:Boolean @rename(attribute:"liked")
}
extend type Query {
  """
  点赞列表
  """
  likes(user_id: Int! @eq, liked_type: String!, orderBy: [OrderByClause!] @orderBy): Like
    @paginate(defaultCount: 10, builder: "App\\Like@resolveLikes")
}

enum LikeType {
  VIDEO @enum(value: "posts")
  ARTICLE @enum(value: "posts")
  COMMENT @enum(value: "comments")
  POST    @enum(value:"posts")
}
