graphql/product/query.graphql

type Product {
  id: Int!
  store: Store
  category: Category
  video: Video
  cover: Image
  user: User!
  price: Int
  dimension: String
  dimension2: String
  name: String!
  image: [Image!]
  description: String
  status: StoreStatus
  available_amount: Int
  amount: Int
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query {
  product(id: Int! @eq): Product @find
  products(category_id: Int! @eq, store_id: Int): [Product!] @paginate(defaultCount: 10, builder: "App\\Product@getProductsByCategory")
}
