graphql/checkin/query.graphql

type CheckIn{
    id: ID
    user: User
    created_at: DateTime
    updated_at: DateTime

    """
    智慧点奖励
    """
    gold_reward: Int

    """
    精力点奖励
    """
    contribute_reward: Int

    """
    奖励倍数
    """
    reward_rate: Int

    """
    今日是否签到
    """
    today_checked: Boolean

    """
    连续签到天数
    """
    keep_checkin_days: Int

    year: String
    date: String
    checked: Boolean

    """
    今日签到状态
    """
    today_signed: Boolean
}

type CheckInsObjectType {
    checks: [CheckIn!]
    today_checked: Boolean
    keep_checkin_days: Int
}
extend type Query {
    """
    签到记录
    """
    checkIns(days: Int = 7): CheckInsObjectType
    @field(resolver: "App\\CheckIn@resolveSignIns")
}


