graphql/feedback/query.graphql

type Feedback {
    id: Int!
    content: String
    user: User!
    images: [Image]
    comments: [Comment]
    count_comment: Int
    hot: Int
    contact: String
    contact_type: String
    status_msg: String
    rank: Int
    top_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    feedbacks: [Feedback] @paginate(defaultCount: 10, builder: "App\\Feedback@resolveAllFeedbacks")
}

extend type Query @guard {
    feedback(user_id: Int! @eq, orderBy: [OrderByClause!] @orderBy): [Feedback!] @paginate(defaultCount: 10)
}
