graphql/withdraw/query.graphql

type Withdraw {
  id: ID
  status: Int
  amount: Float!
  remark: String
  biz_no:String
  trade_no: String
  to_account: String
  to_platform: String
  created_at: DateTime!
}

extend type Query @middleware(checks: ["auth:api"]) {
  withdraw(id: Int @eq): Withdraw! @find
  withdraws(wallet_id: Int! @eq, orderBy: [OrderByClause!] @orderBy): [Withdraw]! @paginate(defaultCount: 10, builder: "App\\Withdraw@resolveWithdraws")
  canWithdrawals(amount:Float!):Int @field(resolver: "App\\Withdraw@CanWithdrawals")
}

