graphql/task/query.graphql

type Task {
  id: Int!
  user: User
  name: String
  details: String
  type: Int
  icon: String
  background_img: String
  status: Int
  task_progress: Float
  progress_details: String
  task_status: Int
  submit_name: String
  task_class: String
  sleep_status: Boolean
  check_functions: String
  reward_info: RewardInfo
  taskInfo: TaskInfo
  start_at: DateTime
  end_at: DateTime
  start_time: String
  end_time: String
  created_at: DateTime
  updated_at: DateTime
}

type RewardInfo {
  gold: Int
  contribute: Int
}

type TaskInfo {
  method: String
  router: String
}

extend type Query @middleware(checks: ["auth:api"]) {
  DrinkWaterTasks: [Task!] @field(resolver: "App\\Task@resolveDrinkWaterTasks")
  SleepTask: Task @field(resolver: "App\\Task@resolveSleepTask")
  tasks(type: TaskType!): [Task!] @field(resolver: "App\\Task@resolveTasks")
}

enum TaskType {
  NEW_USER_TASK @enum(value: "0")
  DAILY_TASK @enum(value: "1")
  CUSTOM_TASK @enum(value: "2")
  All @enum(value: "All")
}
