graphql/collection/query.graphql

type Collection {
  id: Int!
  name: String!
  """
  合集描述
  """
  description: String!
  """
  合集播放量
  """
  count_views:String
  """
  封面图
  """
  logo: String
  status: Int
  """
  合集类型
  """
  type: String
  count_articles: Int
  count_follows: Int
  count_posts: Int
  followed: Int
  user: User!
  """
  最新的合集数
  """
  updated_to_episode: Int
  """
  合集内的动态
  """
  posts(count: Int = 10, page: Int = 1,order: PostOrderEnum = LATEST): PostPaginator
    @field(resolver: "App\\Collection@resolverPosts")
}

extend type Query {
  collections(user_id: Int!): [Collection!] @paginate(defaultCount: 10,builder: "App\\Collection@resolveCollections")
  collection(collection_id: Int!): Collection @field(resolver: "App\\Collection@resolveCollection")
  shareCollection(collection_id: Int!): String @field(resolver: "App\\Collection@getShareLink")
  searchCollections(query: String!): [Collection] @paginate(defaultCount: 5, builder: "App\\Collection@resolveSearchCollections")
}
